#---------------------------------------------------------------------------------------------------------
# ==== External Images ====
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:19.0.2
MONGO_IMAGE=mongo:3.6
POSTGRES_IMAGE=postgres:12.7
# ==== APProVe Images ====
CONFIG_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-config-service:1.6.0
EUREKA_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-eureka-service:1.8.0
BACKEND_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-backend-service:3.2.1
FRONTEND_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-frontend-service:3.2.1
USER_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-user-service:1.6.0
COMMENT_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-comment-service:1.0.0
EMAIL_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-email-service:1.3.0
AUTOMATIOM_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-automation-service:1.2.0
MANUAL_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-manual-service-v2:latest
GATEWAY_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-gateway-service:1.0.0
# Still being worked on. Early Alpha
DRAFT_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-draft-service:0.4.0
# Test
IMPORT_IMAGE=registry.gitlab.ibdf-frankfurt.de/uct/open-approve/uct-import-service:1.2.0
#---------------------------------------------------------------------------------------------------------
# ==== Postgres Variables ====
APPROVE_POSTGRES_USER=<user>
APPROVE_POSTGRES_PASSWORD=<pa$$w0rd>
# Create default database for keycloak
APPROVE_AUTH_DB=auth_db
APPROVE_PROJECT_DB=approve_db

#---------------------------------------------------------------------------------------------------------
# ==== Mongo Variables ====
APPROVE_MONGO_USER=<user>
APPROVE_MONGO_PASSWORD=<pa$$w0rd>
MONGO_URL=<url with container name, i.e. mongodb://approve.mongo>

#---------------------------------------------------------------------------------------------------------
# ==== Keycloak Variables ====
# Keycloak works with realms, please create a realm before trying to connect with approve
KEYCLOAK_REALM_NAME=<realm in keycloak>
# Admin user is needed to connect to keycloak after starting
APPROVE_KEYCLOAK_ADMIN_USER=<keycloak admin>
APPROVE_KEYCLOAK_ADMIN_PASSWORD=<keycloak admin pass>
APPROVE_KEYCLOAK_URL=<keycloak url, i.e. https://keycloak.domain.de
# The following is the client id of the frontend-service client in keycloak
APPROVE_CLIENT_ID=APProVe-Web

#---------------------------------------------------------------------------------------------------------
# ==== Frontend URL ====
# Some references, like mail or manual will redirect to the frontend. In order for those links to work, provide the url
APPROVE_FRONTEND_URL=<approve frontend url>

#---------------------------------------------------------------------------------------------------------
# ==== URL's ====
APPROVE_BACKEND_URL=<url of backend>
APPROVE_AUTOMATION_URL=<url of automation>
APPROVE_USER_URL=<url of user>
APPROVE_COMMENTS_URL=<url of comment>
APPROVE_MANUAL_URL=<url of manual>
APPROVE_MAIL_URL=<url of email>
APPROVE_DRAFT_URL=<url of draft>
APPROVE_IMPORT_URL=<url of import service>
#---------------------------------------------------------------------------------------------------------
# ==== Eureka Variables ====
EUREKA_URL=http://<conatiner.name>:<eureka.port>/eureka

#---------------------------------------------------------------------------------------------------------
# ==== User-Service Variables ====
# !this user needs to be created in keycloak!
# The User service is connecting to keycloak. you can create a service to call but we chose a user. this user needs special permissions. please see the guide
KEYCLOAK_USER_NAME=<service-user>
KEYCLOAK_USER_PASSWORD=<service-user-pass>
# The following is the client id of the rest service the service user can connect to
KEYCLOAK_REST_CLIENT_ID=<name of rest client id>

#---------------------------------------------------------------------------------------------------------
# ==== APProVe Ports ====
AUTH_PORT=8443
MONGO_PORT=27017
POSTGRES_PORT=5432
CONFIG_PORT=8888
BACKEND_PORT=8000
FRONTEND_PORT=8001
USER_PORT=9001
EUREKA_PORT=8761
COMMENT_PORT=3234
EMAIL_PORT=4234
AUTOMATION_PORT=3233
MANUAL_PORT=8586
DRAFT_PORT=8002
IMPORT_PORT=8003
