#---------------------------------------------------------------------------------------------------------
# ==== External Images ====
KEYCLOAK_IMAGE=jboss/keycloak:11.0.0
MONGO_IMAGE=mongo:3.6
POSTGRES_IMAGE=postgres:9.6-alpine
# ==== ProSkive-Bio Images ====
CONFIG_IMAGE=registry.gitlab.proskive.de/tschneider/proskive-bio-images/uct-config-service:1.2.0
EUREKA_IMAGE=registry.gitlab.proskive.de/tschneider/proskive-bio-images/uct-eureka-service:1.4.0
BACKEND_IMAGE=registry.gitlab.proskive.de/tschneider/proskive-bio-images/uct-backend-service:0.16.0
FRONTEND_IMAGE=registry.gitlab.proskive.de/tschneider/proskive-bio-images/uct-frontend-service:0.16.0
USER_IMAGE=registry.gitlab.proskive.de/tschneider/proskive-bio-images/uct-user-service:1.0.0
ARCHIVE_IMAGE=registry.gitlab.proskive.de/tschneider/proskive-bio-images/uct-archive-service:1.0.0
COMMENT_IMAGE=registry.gitlab.proskive.de/tschneider/proskive-bio-images/uct-comment-service:1.0
NOTIFICATION_IMAGE=registry.gitlab.proskive.de/tschneider/proskive-bio-images/uct-notification-service:0.9.1
DRAFT_IMAGE=registry.gitlab.proskive.de/tschneider/proskive-bio-images/uct-draft-service:0.5
AUTOMATIOM_IMAGE=registry.gitlab.proskive.de/tschneider/proskive-bio-images/uct-automation-service:1.0
GATEWAY_IMAGE=registry.gitlab.proskive.de/tschneider/proskive-bio-images/uct-gateway-service:0.0.1
MANUAL_IMAGE=registry.gitlab.proskive.de/tschneider/proskive-bio-images/uct-manual-service:latest

#---------------------------------------------------------------------------------------------------------
# ==== Postgres Variables ====
PROSKIVE_POSTGRES_USER=user
PROSKIVE_POSTGRES_PASSWORD=pa$$w0rd
# Create default database for keycloak
PROSKIVE_AUTH_DB=proskive_auth

#---------------------------------------------------------------------------------------------------------
# ==== Mongo Variables ====
PROSKIVE_MONGO_USER=user
PROSKIVE_MONGO_PASSWORD=pa$$w0rd
MONGO_URL=mongodb://proskive.mongo
#---------------------------------------------------------------------------------------------------------
# ==== Keycloak Variables ====
KEYCLOAK_REALM_NAME=CBBMR
PROSKIVE_KEYCLOAK_ADMIN_USER=admin
PROSKIVE_KEYCLOAK_ADMIN_PASSWORD=adminpa$$
PROSKIVE_KEYCLOAK_URL=https://auth.cbbmr.proskive.de/auth

#---------------------------------------------------------------------------------------------------------
# ==== Frontend URL ====
# ProSkive-Bio is best used with 3 subdomains.
# One for Keycloak, one for the frontend and one for the API-Gateway.
PROSKIVE_SELF_URL=https://cbbmr.proskive.de

#---------------------------------------------------------------------------------------------------------
# ==== Backend URL's ====
PROSKIVE_BACKEND_URL=https://gate.cbbmr.proskive.de/project/
PROSKIVE_NOTIFICATION_URL=https://gate.cbbmr.proskive.de/notification/
PROSKIVE_ARCHIVE_URL=https://gate.cbbmr.proskive.de/archive/
PROSKIVE_AUTOMATION_URL=https://gate.cbbmr.proskive.de/automation/
PROSKIVE_USER_URL=https://gate.cbbmr.proskive.de/user/
PROSKIVE_COMMENTS_URL=https://gate.cbbmr.proskive.de/comment/
PROSKIVE_DRAFT_URL=https://gate.cbbmr.proskive.de/draft/
PROSKIVE_MANUAL_URL=https://gate.cbbmr.proskive.de/manual/

#---------------------------------------------------------------------------------------------------------
# ==== Eureka Variables ====
EUREKA_URL=http://proskive.eureka:8761/eureka

#---------------------------------------------------------------------------------------------------------
# ==== User-Service Variables ====
# !this user needs to be created in keycloak!
KEYCLOAK_USER_NAME=service-user
KEYCLOAK_USER_PASSWORD=service-user-pass


#---------------------------------------------------------------------------------------------------------
# ==== ProSkive Ports ====
AUTH_PORT=5443
MONGO_PORT=27017
POSTGRES_PORT=5433
CONFIG_PORT=8888
BACKEND_PORT=8003
FRONTEND_PORT=8004
USER_PORT=9001
EUREKA_PORT=8761
ARCHIVE_PORT=8005
COMMENT_PORT=3234
NOTIFICATION_PORT=9000
DRAFT_PORT=3232
AUTOMATION_PORT=3233
GATEWAY_PORT=8762
MANUAL_PORT=8585
